<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>JQuery Mobile</title>
	<link rel="stylesheet" type="text/css" href="http://code.JQuery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
		<div data-role="page" id="home">
				<div data-role="header">
							<h1>스마트 페이지 링크 처리법</h1>
				</div>
			<div data-role="content">
				<h2>외부 프로그램 링크</h2>
				<ul data-role="listview" data-inset="true">
				<li><a href="mailto:sebar0112@naver.com">이메일 링크</a></li>
				<li><a href="tel:01051196497" target="_blank">전화번호 링크</a></li>
				<li><a href="sns:01051196497" target="_blank">이메일 링크</a></li>
				<li><a href="http://maps.google.com/maps?q=40.2829295,125.1811957&hl=ko" target="_blank">위성좌표 링크</a></li>
				동의과학대학교
				<li><a href="http://maps.google.com/maps?q=대한민국+부산광역시+진구+양정동+양지로+54+동의과학대학교&hl=ko" target="_blank">주소 링크</a></li>
				동의과학대학교
			</div>
			<div data-role="footer" class="ul-bar" data-position="flxed">
				공민혁
			</div>
		</div>

</body>
</html>