<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>JQuery Mobile</title>
	<link rel="stylesheet" type="text/css" href="http://code.JQuery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
		<div data-role="page" id="first">
				<div data-role="header">
							<h1>첫번쨰 페이지</h1>
				</div>
			<div data-role="content">
				<a href="page213-ex-link.html#first" data-ajax="false">두 번쨰 페이지</a>
				<a href="page312-ex-link.html#first" data-ajax="false">세 번쨰 페이지</a>
			</div>
			<div data-role="footer">
				<h4>꼬리말(footer)영역</h4>
			</div>
		</div>

</body>
</html>